{
  "rewrites": [
    { "source": "/download/apk", "destination": "/download/apk.apk" },
    { "source": "/treino", "destination": "/treino/index.html" },
    { "source": "/treino/((?!.*\\..*).*)", "destination": "/treino/index.html" }
  ]
}
